{
  "name": "mana-security",
  "productName": "Mana Security",
  "version": "2.4.0",
  "description": "Vulnerability management for macOS",
  "main": "./main.prod.js",
  "author": {
    "name": "Mana Security, Inc.",
    "email": "support@manasecurity.com",
    "url": "https://manasecurity.com/"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
